[tox]
isolated_build = True
requires =
    tox-poetry
skip_missing_interpreters = true

[testenv]
allowlist_externals =
    poetry
    mv

passenv =
    PROJECT_DIR
    POETRY_HTTP_BASIC_BRIGHTAI_USERNAME
    POETRY_HTTP_BASIC_BRIGHTAI_PASSWORD
    publish: POETRY_HTTP_BASIC_PUBLISH_PASSWORD
    publish: POETRY_HTTP_BASIC_PUBLISH_USERNAME
    publish: POETRY_REPOSITORIES_PUBLISH_URL

# TODO: raise coverage at least over 80%
commands =
    dev: black ./src ./tests
    pytest -v --black --mypy --ruff \
        --cov=src --cov-report html --cov-report term \
        --cov-fail-under=80
    ci: coverage lcov
    {build,publish}: poetry build
    publish: poetry publish -r PUBLISH
